👉 *Как пользоваться ботом?*

👌 Всё предельно просто. 

  1. Находишь нужное тебе видео на YouTube
  2. Копируешь ссылку на него
  3. Отправляешь ссылку боту
  4. Получаешь аудио из указанного видео

Также можно просто нажать под видео кнопку *[⤴️ Поделиться]*, выбрать телеграм и отправить видео боту. Эффект будет тот же.

⚠️ Пока что бот работает только с YouTube видео по ссылкам. Со временем функционал будет расширяться.

Кстати, вот еще список всех доступных команд:
  
  /start - Перезапустить бота
  /help - Как пользоваться ботом
  /updates - Информация о крайнем обновлении

Пока вроде всё рассказал. Удачи 😉